<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/21 16:28:48.000.180,=C:\Users\Visitor\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/12/21 16:28:48.000.629,=C:\Users\Visitor\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/12/21 23:53:36.000.934,=C:\Users\Visitor\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/12/21 23:53:37.000.356,=C:\Users\Visitor\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/12/22 02:14:41.000.048,D:\Farida\GUI\Unit1.fmx=C:\Users\Visitor\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/12/22 02:14:41.000.048,D:\Farida\GUI\Unit1.cpp=C:\Users\Visitor\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/12/22 02:14:41.000.048,D:\Farida\GUI\Unit1.h=C:\Users\Visitor\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/12/22 02:15:23.000.577,D:\Farida\GUI\Project1.cbproj=C:\Users\Visitor\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/12/22 02:15:23.000.558,D:\Farida\GUI\Project1PCH1.h=C:\Users\Visitor\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
